<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <section> <br>
        <h4><a href="index.html">Home</a> <label>|</label>
        <a href="main.html">Foottracker</a> <label>|</label>
        <a href="sustainable-consumption-info.html">Sustainable Consumption</a> <label>|</label>
        <a href="waste-reduction-info.html">Waste Reduction</a> <label>|</label>
        <a href="about.html">About</a> <label>|</label>
        <a href="contact.html">Contact</a></h4>
    </section>
</body>
</html>